# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, theConsoleAppender

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%c %x - %m%n

#=%-4r [%t] %-5p %c %x - %m%n
#=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.category.org.springframework=INFO